# Classroom-Reservation-System

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/classroom_reservation_system/: ClassroomReservationSystemApplication.java
src/main/java/com/example/classroom_reservation_system/config/: AppConfig.java  JwtProperties.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/classroom_reservation_system/controller/: HomeController.java
src/main/java/com/example/classroom_reservation_system/entity/: Admin.java  Building.java  Classroom.java  ClassroomState.java  History.java  HistoryState.java  Historystate.java  Member.java  Notification.java  PasswordResetToken.java  Professor.java  RefreshToken.java  Reservation.java  ReservationState.java  Role.java  State.java  Student.java
src/main/java/com/example/classroom_reservation_system/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/classroom_reservation_system/faciliity/: ClassroomController.java  FacilityController.java
src/main/java/com/example/classroom_reservation_system/init/: InitData.java
src/main/java/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/service/: AuthService.java  MemberLoginService.java  RefreshTokenService.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: admin-auth.js  api-client.js  auth-utils.js
src/main/resources/templates/: home.html  notices.html
src/main/resources/templates/admin/: facilities.html  main.html  members.html  notices.html  requests.html  reservations.html
src/main/resources/templates/auth/: find-password.html  findPassword.html  login.html  reset-password.html  resetPassword.html  signup.html
src/main/resources/templates/fragments/: admin-sidebar.html  common.html  topbar.html
src/main/resources/templates/member/: mypage.html  signup.html
src/main/resources/templates/reservation/: history.html  reserve.html
src/test/java/com/example/classroom_reservation_system/: ClassroomReservationSystemApplicationTests.java
(+165 files in other folders)
