# 80: 인증(HTTP-01) + HTTPS로 리다이렉트
server {
    listen 80;
    server_name bookingclass.kro.kr;

    # certbot 인증 경로
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    # 나머지는 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}